pCrs/javaBDLConnector/src/com/photel/webserviceClient/BDL244/xsd/PurchaseListRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.hotelbeds.com/schemas/2005/06/messages" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HotelbedsCommonTypes.xsd"/>
	<xs:element name="PurchaseListRS">
		<xs:annotation>
			<xs:documentation>Response data containing a list of purchases.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CoreResponse">
					<xs:sequence minOccurs="0">
						<xs:element name="PaginationData" type="PaginationResponseData">
							<xs:annotation>
								<xs:documentation>Pagination response data.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Purchase" type="Purchase" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Purchase data.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="totalItems" type="xs:int">
						<xs:annotation>
							<xs:documentation>Total available services in the list.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
