pCrs/javaBDLConnector/src/com/photel/webserviceClient/BDL244/xsd/PurchaseFlushRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" targetNamespace="http://www.hotelbeds.com/schemas/2005/06/messages" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HotelbedsCommonTypes.xsd"/>
	<xs:element name="PurchaseFlushRS">
		<xs:annotation>
			<xs:documentation>Response data for the purchase flush request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CoreResponse">
					<xs:sequence minOccurs="0">
						<xs:element name="Status" type="YesNo">
							<xs:annotation>
								<xs:documentation>Indicates if the purchase has been flushed correctly 'Y' or not 'N'.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
