pCrs/javaBDLConnector/src/com/photel/webserviceClient/BDL244/xsd/PurchaseDetailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" targetNamespace="http://www.hotelbeds.com/schemas/2005/06/messages" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HotelbedsCommonTypes.xsd"/>
	<xs:element name="PurchaseDetailRQ">
		<xs:annotation>
			<xs:documentation>Request data to obtain detailed purchase information.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CoreRequest">
					<xs:choice>
						<xs:annotation>
							<xs:documentation>Depending on the purchase status a PurchaseReference or a PurchaseToken must be provided.</xs:documentation>
						</xs:annotation>
						<xs:element name="PurchaseReference" type="Reference">
							<xs:annotation>
								<xs:documentation>If the purchase status is 'BOOKING' a PurchaseReference must be provided.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PurchaseToken">
							<xs:annotation>
								<xs:documentation>If the purchase status is 'SHOPPING_CART' a PurchaseToken must be provided.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="11"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
