pCrs/javaBDLConnector/src/com/photel/webserviceClient/BDL244/xsd/PurchaseCancelRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" targetNamespace="http://www.hotelbeds.com/schemas/2005/06/messages" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HotelbedsCommonTypes.xsd"/>
	<xs:element name="PurchaseCancelRQ">
		<xs:annotation>
			<xs:documentation>Request data to cancel a purchase or valuate a purchase cancellation. This operation is only valid when the purchase has a 'BOOKING' status.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CoreRequest">
					<xs:sequence>
						<xs:element name="PurchaseReference" type="Reference">
							<xs:annotation>
								<xs:documentation>Purchase reference data.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="type" use="required">
						<xs:annotation>
							<xs:documentation>'C' or 'V' whether you want purchase cancellation or purchase cancellation valuation.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
